(in-package #:cl-software-wallet.script)


(defmacro define-constant (name value &optional doc)
	`(defconstant ,name (if (boundp ',name) (symbol-value ',name) ,value)
		 ,@(when doc (list doc))))

;; we want entries like this
;;(<opcode-as-symbol> <hex-value> <input-declaration> <output-declaration> <description> <enabled-flag>)

(define-constant opcodes
    #((:OP_0         #x00 nil nil "An empty array of bytes is pushed onto the stack(this is not a no-op: an item is added to the stack") 
      (:OP_NA1       #x01 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA2       #x02 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA3       #x03 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA4       #x04 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA5       #x05 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA6       #x06 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA7       #x07 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA8       #x08 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA9       #x09 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA10      #x0a :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA11      #x0b :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA12      #x0c :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA13      #x0d :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA14      #x0e :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA15      #x0f :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA16      #x10 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA17      #x11 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA18      #x12 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA19      #x13 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA20      #x14 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA21      #x15 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA22      #x16 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA23      #x17 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA24      #x18 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA25      #x19 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA26      #x1a :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA27      #x1b :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA28      #x1c :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA29      #x1d :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA30      #x1e :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA31      #x1f :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA32      #x20 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA33      #x21 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA34      #x22 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA35      #x23 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA36      #x24 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA37      #x25 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA38      #x26 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA39      #x27 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA40      #x28 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA41      #x29 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA42      #x2a :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA43      #x2b :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA44      #x2c :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA45      #x2d :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA46      #x2e :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA47      #x2f :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA48      #x30 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA49      #x31 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA50      #x32 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA51      #x33 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA52      #x34 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA53      #x35 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA54      #x36 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA55      #x37 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA56      #x38 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA57      #x39 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA58      #x3a :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA59      #x3b :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA60      #x3c :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA61      #x3d :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA62      #x3e :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA63      #x3f :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA64      #x40 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA65      #x41 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA66      #x42 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA67      #x43 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA68      #x44 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA69      #x45 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA70      #x46 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA71      #x47 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA72      #x48 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA73      #x49 :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA74      #x4a :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_NA75      #x4b :SPECIAL :DATA "The next opcode bytes is data to be pushed onto the stack")
      (:OP_PUSHDATA1 #x4c :SPECIAL :DATA "The next byte contains the number of bytes to be pushed onto the stack.")
      (:OP_PUSHDATA2 #x4d :SPECIAL :DATA "The next two byte contains the number of bytes to be pushed onto the stack.")
      (:OP_PUSHDATA4 #x4e :SPECIAL :DATA "The next four byte contains the number of bytes to be pushed onto the stack.")
      (:OP_1NEGATE   #x4f nil -1 "The number -1 is pushed onto the stack.")
      ;; mising one here not,
      (:OP_1         #x51 nil 1 "The number 1 is pushed onto the stack.")
      (:OP_2         #x52 nil 2 "The number 2 is pushed onto the stack.")
      (:OP_3         #x53 nil 3 "The number 3 is pushed onto the stack.")
      (:OP_4         #x54 nil 4 "The number 4 is pushed onto the stack.")
      (:OP_5         #x55 nil 5 "The number 5 is pushed onto the stack.")
      (:OP_6         #x56 nil 6 "The number 6 is pushed onto the stack.")
      (:OP_7         #x57 nil 7 "The number 7 is pushed onto the stack.")
      (:OP_8         #x58 nil 8 "The number 8 is pushed onto the stack.")
      (:OP_9         #x59 nil 9 "The number 9 is pushed onto the stack.")
      (:OP_10        #x5a nil 10 "The number 10 is pushed onto the stack.")
      (:OP_11        #x5b nil 11 "The number 11 is pushed onto the stack.")
      (:OP_12        #x5c nil 12 "The number 12 is pushed onto the stack.")
      (:OP_13        #x5d nil 13 "The number 13 is pushed onto the stack.")
      (:OP_14        #x5e nil 14 "The number 14 is pushed onto the stack.")
      (:OP_15        #x5f nil 15 "The number 15 is pushed onto the stack.")
      (:OP_16        #x60 nil 16 "The number 16 is pushed onto the stack.")
      ;; flow-control operators
      (:OP_NOP    #x61 nil nil "Does nothing")
      (:OP_IF     #x63 :code nil "If the top stack value is not False, the statements are executed. The top stack value is removed.")
      (:OP_NOTIF  #x64 :code nil "If the top stack value is False, the statements are executed. The top stack value is removed.")
      (:OP_ELSE   #x67 :code nil "If the preceding OP_IF or OP_NOTIF or OP_ELSE was not executed then these statements are and if the preceding OP_IF or OP_NOTIF or OP_ELSE was executed then these statements are not.")
      (:OP_ENDIF  #x68 :code nil "Ends an if/else block. All blocks must end, or the transaction is invalid. An OP_ENDIF without OP_IF earlier is also invalid. ")
      (:OP_VERIFY #x69 '(t nil) '(nil :fail) "Marks transaction as invalid if top stack value is not true. The top stack value is removed.") 
      (:OP_RETURN #x7a nil :fail "Marks transaction as invalid. A standard way of attaching extra data to transactions is to add a zero-value output with a scriptPubKey consisting of OP_RETURN followed by exactly one pushdata op. Such outputs are provably unspendable, reducing their cost to the network. Currently it is usually considered non-standard (though valid) for a transaction to have more than one OP_RETURN output or an OP_RETURN output with more than one pushdata op. ")
      ;; stack operators
      ;; TODO: more operators here
      (:OP_TOALTSTACK   #x6b '(x1)       '((alt)x1)      "Puts the input onto the top of the alt stack. Removes it from the main stack.")
      (:OP_FROMALTSTACK #x6c '((alt)x1)  '(x1) 	         "Puts the input onto the top of the main stack. Removes it from the alt stack.")
      (:OP_IFDUP 	#x73 '(x) 	 '(x / x x)      "If the top stack value is not 0, duplicate it.")
      (:OP_DEPTH 	#x74 nil         '(<Stack size>) "Puts the number of stack items onto the stack.") 
      (:OP_DROP #x75 :x nil "Removes the top stack item.")
      (:OP_DUP  #x76 :x '(:x :x) "Duplicates the top stack item.")
      (:OP_NIP  #x77 '(:x1 :x2) :x2 "Removes the second-to-top stack iten.")
      (:OP_OVER #x78 '(:x1 :x2) '(:x1 :x2 :x1) "Copies the second-to-top stack item to the top.")
      ;; TODO more operators here.
      ;; splice
      ;; TODO more operators here
      ;; bitwise logic.
      ;; TODO more operators here.
      (:OP_EQUAL       #x87 '(:x1 :x2) '(or :true :false) "Returns 1 if the inputs are exactly equal, 0 otherwise.")
      (:OP_EQUALVERIFY #x88 '(:x1 :x2) '(nil :fail) "Same as OP_EQUAL, but runs OP_VERIFY afterward.")
      ;; Arithmetic
      (:OP_1ADD #x8b :in :out "1 is added to the input")
      (:OP_1SUB #x8b :in :out "1 is subtracted from the input")
      (:OP_2MUL 		#x8d 	:in 	        :out 	        "The input is multiplied by 2. disabled.")
      (:OP_2DIV 		#x8e 	:in 	        :out 	        "The input is divided by 2. disabled.")
      (:OP_NEGATE 		#x8f 	:in 	        :out 	        "The sign of the input is flipped.")
      (:OP_ABS          	#x90 	:in 	        :out 	        "The input is made positive.")
      (:OP_NOT 	        	#x91 	:in 	        :out 	        "If the input is 0 or 1, it is flipped. Otherwise the output will be 0.")
      (:OP_0NOTEQUAL 		#x92 	:in 	        :out 	        "Returns 0 if the input is 0. 1 otherwise.")
      (:OP_ADD 	        	#x93 	'(:a :b) 	:out 	        "a is added to b.")
      (:OP_SUB 	        	#x94 	'(:a :b) 	:out 	        "b is subtracted from a.")
      (:OP_MUL 	        	#x95 	'(:a :b) 	:out 	        "a is multiplied by b. disabled.")
      (:OP_DIV 	        	#x96 	'(:a :b) 	:out 	        "a is divided by b. disabled.")
      (:OP_MOD 	        	#x97 	'(:a :b)        :out 	        "Returns the remainder after dividing a by b. disabled.")
      (:OP_LSHIFT 		#x98 	'(:a :b) 	:out 	        "Shifts a left b bits, preserving sign. disabled.")
      (:OP_RSHIFT 		#x99 	'(:a :b) 	:out 	        "Shifts a right b bits, preserving sign. disabled.")
      (:OP_BOOLAND 		#x9a 	'(:a :b) 	:out 	        "If both a and b are not 0, the output is 1. Otherwise 0.")
      (:OP_BOOLOR 		#x9b 	'(:a :b) 	:out 	        "If a or b is not 0, the output is 1. Otherwise 0.")
      (:OP_NUMEQUAL 		#x9c 	'(:a :b) 	:out 	        "Returns 1 if the numbers are equal, 0 otherwise.")
      (:OP_NUMEQUALVERIFY      	#x9d 	'(:a :b) 	'(nil :fail) 	"Same as OP_NUMEQUAL, but runs OP_VERIFY afterward.")
      (:OP_NUMNOTEQUAL 		#x9e 	'(:a :b) 	:out 	        "Returns 1 if the numbers are not equal, 0 otherwise.")
      (:OP_LESSTHAN 		#x9f 	'(:a :b) 	:out 	        "Returns 1 if a is less than b, 0 otherwise.")
      (:OP_GREATERTHAN 		#xa0 	'(:a :b) 	:out 	        "Returns 1 if a is greater than b, 0 otherwise.")
      (:OP_LESSTHANOREQUAL     	#xa1 	'(:a :b) 	:out 	        "Returns 1 if a is less than or equal to b, 0 otherwise.")
      (:OP_GREATERTHANOREQUAL  	#xa2 	'(:a :b) 	:out 	        "Returns 1 if a is greater than or equal to b, 0 otherwise.")
      (:OP_MIN 	        	#xa3 	'(:a :b) 	:out 	        "Returns the smaller of a and b.")
      (:OP_MAX 	        	#xa4 	'(:a :b) 	:out 	        "Returns the larger of a and b.")
      (:OP_WITHIN 		#xa5 	'(:x :min :max) :out 	        "Returns 1 if x is within the specified range (left-inclusive), 0 otherwise.") 
      ;; more operators here.
      ;; crypto operators
      (:OP_RIPEMD160 #xa6 :in :hash "The input is hashed using RIPEMD-160.")
      (:OP_SHA1      #xa7 :in :hash "The input is hashed using SHA-1.")
      (:OP_SHA256    #xa8 :in :hash "The input is hashed using SHA-256.")
      (:OP_HASH160   #xa9 :in :hash "The input is hashed twice: first with SHA-256 and then with RIPEMD-160.")
      (:OP_HASH256   #xaa :in :hash "The input is hashed two times with SHA-256.")
      (:OP_CODESEPARATOR #xab nil nil "All of the signature checking words will only match signatures to the data after the most recently-executed OP_CODESEPARATOR.")
      (:OP_CHECKSIG #xac :sig-pubkey '(or :true :false) "The entire transaction's outputs, inputs, and script (from the most recently-executed OP_CODESEPARATOR to the end) are hashed. The signature used by OP_CHECKSIG must be a valid signature for this hash and public key. If it is, 1 is returned, 0 otherwise.")
      (:OP_CHECKSIGVERIFY #xad :sig-pubkey '(nil :fail) "Same as OP_CHECKSIG, but OP_VERIFY is executed afterward.")
      (:OP_CHECKMULTISIG #xae :really-special '(or :true :false) "Compares the first signature against each public key until it finds an ECDSA match. Starting with the subsequent public key, it compares the second signature against each remaining public key until it finds an ECDSA match. The process is repeated until all signatures have been checked or not enough public keys remain to produce a successful result. All signatures need to match a public key. Because public keys are not checked again if they fail any signature comparison, signatures must be placed in the scriptSig using the same order as their corresponding public keys were placed in the scriptPubKey or redeemScript. If all signatures are valid, 1 is returned, 0 otherwise. Due to a bug, one extra unused value is removed from the stack.")
      (:OP_CHECKMULTISIGVERIFY #xaf :really-speical '(nil :fail) "Same as OP_CHECKMULTISIG, but OP_VERIFY is executed afterward.")
      ;; Locktime operators
      (:OP_CHECKLOCKTIMEVERIFY #xb1 :x1 '(or :x1 :fail) "Marks transaction as invalid if the top stack item is greater than the transaction's nLockTime field, otherwise script evaluation continues as though an OP_NOP was executed. Transaction is also invalid if 1. the stack is empty; or 2. the top stack item is negative; or 3. the top stack item is greater than or equal to 500000000 while the transaction's nLockTime field is less than 500000000, or vice versa; or 4. the input's nSequence field is equal to 0xffffffff. The precise semantics are described in BIP 0065")
      (:OP_CHECKSEQUENCEVERIFY #xb2 :x1 '(or :x1 :fail) "Marks transaction as invalid if the relative lock time of the input \(enforced by BIP 0068 with nSequence\) is not equal to or longer than the value of the top stack item. The precise semantics are
described in BIP 0112.")
      ;; Pseudo-words
      ;; TODO
      ;; Reserved words
      ;; TODO
      )
  ;; when parsing we want to look up hexcodes and get input and outputdeclarations to understand how we should parse it
  ;; when creating scripts we want to look up opcodes-as-symbols and turn that into hex.	
  )
